<!DOCTYPE HTML>
<html>
    <head>
      <title>Dragon Fruit</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            border-radius: 15px 50px 30px 5px;
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background:rgb(242,278, 229);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
    
       <div> 
           <!-- All content goes here -->
           <!-- All content goes here -->
    <div id="all-contents">
        ...
    </div>
  
        <nav>
            <h1>Dragon Fruit</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
             
            </ul>

        </nav>

        <main>
        <!--sidebar section -->>
          
        <div>
        
        <img src="https://th.bing.com/th/id/R.f3e801ed350ae6ffa2a5b3bb0675c16e?rik=Q3c6Qj%2fThoW%2fQw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-cp1dYg7I410%2fT36H0cuRGKI%2fAAAAAAAAApM%2fl-ntToVGA1E%2fs1600%2fFunny%2bCat-09.jpg&ehk=jRGF%2f4FsnqDK499E4kDxZ%2fRTpbajvCFaBmsH41XkCnQ%3d&risl=&pid=ImgRaw&r=0"width="400"length="7">
        <p>
 
        </div>
        <!-- Content section -->
        <div>
        <h2>
        Aj
        </h2>
        <p>
        Student at Berwick Highschool
        </p>
        <!-- Intrests section-->
        <h3>Interests</h3>
    <ul>
        <li>Music</li>
        <li>Art</li>
        <li>video games </li>
    </ul>
        </div>

        </main>
       
    </div>
    </body>
</html>