<!DOCTYPE HTML>
<html>
    <head>
        <title>Dragon Fruit </title>
              <style type="text/css">
            body {
                background:#7ca993;
                color: black;
                padding: 10px;
                font-family: arial;
            }
            header {
              
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #f0f8ff;
                margin: 0 auto;
                display: flex;
                padding: 10px;
              color:#e6ff;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #1f2f27;              
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #008f98;
            }
    
            /* main container area beneath menu */
            main {
                background: #00474b;
                display: flex;
            }
            .content {
                         
                flex: 1;
                padding: 15px;
            }
                          /* portfolio styles */
            
               .content {
                color: #cfe0d8;
            
               }
            #portfolio { 
              color:#cfdfd7;
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: blue;
              }
                          /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

            
        </style>

    </head>

    <body>
      <div id="all-contents">
        <nav>
          <ul id="portfolio">
                
          </ul>
          <h1>Dragon Fruit </h1>
          <ul id="nav-ul">
              <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>
              </li>
              <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
              </li>
                
          </ul>
      </nav>
      <nav>
        <!-- Nav stuff here...-->
    </nav> 
    <main>
        <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
                  <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>

            </ul>
        </div>
    </main>
      </div>
    </body>